# events

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/events/config/: CustomTestRunner.kt
app/src/androidTest/java/com/example/events/data/: FakeDataResponse.kt  FakeEventApi.kt
app/src/androidTest/java/com/example/events/di/: fakeNetworkModule.kt
app/src/androidTest/java/com/example/events/fakedata/: FakeDataResponse.kt  FakeEventApi.kt  FakeNetworkModule.kt
app/src/androidTest/java/com/example/events/presentation/: Actions.kt  ElementsChecks.kt  EventDetailFragmentTest.kt  EventsFragmentTest.kt  FailureChecks.kt  ListEventTest.kt  ListFailureCaseTest.kt
app/src/androidTest/java/com/example/events/room/: RoomMemoryModule.kt
app/src/androidTest/java/com/example/events/utils/: LaunchUtils.kt  ThreadUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/events/bindingadapters/: DateBindingAdapter.kt  ImageBindingAdapters.kt  LocationBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/events/constants/: EventAppConstants.kt
app/src/main/java/com/example/events/data/: CheckIn.kt  Event.kt  EventRepository.kt  LoaderResource.kt  Resource.kt
app/src/main/java/com/example/events/data/local/: AppDatabase.kt  Event.kt  EventDao.kt
app/src/main/java/com/example/events/data/network/: EventsApi.kt  NetworkStatus.kt  RequestStatus.kt  RetrofitConfig.kt
app/src/main/java/com/example/events/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/events/extensions/: ViewExtensions.kt
app/src/main/java/com/example/events/presentation/: EventDetailFragment.kt  EventDetailViewModel.kt  EventViewModel.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/events/presentation/checkin/: CheckInDialogs.kt  Dialogs.kt
app/src/main/java/com/example/events/presentation/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/example/events/presentation/list/: EventViewModel.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewHolder.kt
app/src/main/java/com/example/events/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: event_detail_fragment.xml  event_fragment.xml  event_view_item.xml  events_fragment.xml  failure_layout.xml  main_activity.xml
app/src/main/res/navigation/: events_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/events/data/: ResourceTest.kt
app/src/test/java/com/example/events/data/network/: NetworkStatusTest.kt
gradle/wrapper/: gradle-wrapper.properties
