<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="event"
            type="com.example.events.data.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/event_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            bind:imageURL="@{event.image}"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{event.title}"
            android:gravity="start"
            android:maxEms="11"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="5"
            android:singleLine="false"
            android:lines="4"
            bind:layout_constraintStart_toEndOf="@id/event_image"
            bind:layout_constraintTop_toTopOf="@id/event_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:text="@{event.price}"
            bind:layout_constraintStart_toEndOf="@id/event_image"
            bind:layout_constraintBottom_toBottomOf="@id/event_image"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>